\ Model Intensity-based (FB-DT3)_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 (42b)[2,3,6]: - 6 x[3,6] + 6 y[3,6] + q[2,3,6] <= 0
 (42b)[2,3,9]: - 6 x[3,9] + 6 y[3,9] + q[2,3,9] <= 0
 (42b)[2,3,12]: - 6 x[3,12] + 6 y[3,12] + q[2,3,12] <= 0
 (42b)[2,3,14]: - 6 x[3,14] + 6 y[3,14] + q[2,3,14] <= 0
 (42b)[2,3,15]: - 6 x[3,15] + 6 y[3,15] + q[2,3,15] <= 0
 (42b)[2,3,17]: - 6 x[3,17] + 6 y[3,17] + q[2,3,17] <= 0
 (42b)[2,3,18]: - 6 x[3,18] + 6 y[3,18] + q[2,3,18] <= 0
 (42b)[2,3,21]: - 6 x[3,21] + 6 y[3,21] + q[2,3,21] <= 0
 (42b)[2,3,22]: - 6 x[3,22] + 6 y[3,22] + q[2,3,22] <= 0
 (42b)[2,3,24]: - 6 x[3,24] + 6 y[3,24] + q[2,3,24] <= 0
 (42b)[2,3,26]: - 6 x[3,26] + 6 y[3,26] + q[2,3,26] <= 0
 (42b)[2,3,27]: - 6 x[3,27] + 6 y[3,27] + q[2,3,27] <= 0
 (42b)[2,3,30]: - 6 x[3,30] + 6 y[3,30] + q[2,3,30] <= 0
 (42b)[2,3,32]: - 6 x[3,32] + 6 y[3,32] + q[2,3,32] <= 0
 (42b)[2,3,34]: - 6 x[3,34] + 6 y[3,34] + q[2,3,34] <= 0
 (43b)[0,3,9]: - 3 x[3,9] + 3 y[3,9] + q[0,3,9] >= 0
 (43b)[0,3,18]: - 3 x[3,18] + 3 y[3,18] + q[0,3,18] >= 0
 (43b)[0,3,24]: - 3 x[3,24] + 3 y[3,24] + q[0,3,24] >= 0
 (43b)[0,3,27]: - 3 x[3,27] + 3 y[3,27] + q[0,3,27] >= 0
 (43b)[0,3,30]: - 3 x[3,30] + 3 y[3,30] + q[0,3,30] >= 0
 (43b)[0,3,34]: - 3 x[3,34] + 3 y[3,34] + q[0,3,34] >= 0
 (43b)[2,3,6]: - 4 x[3,6] + 4 y[3,6] + q[2,3,6] >= 0
 (43b)[2,3,12]: - 4 x[3,12] + 4 y[3,12] + q[2,3,12] >= 0
 (43b)[2,3,14]: - 4 x[3,14] + 4 y[3,14] + q[2,3,14] >= 0
 (43b)[2,3,15]: - 4 x[3,15] + 4 y[3,15] + q[2,3,15] >= 0
 (43b)[2,3,17]: - 4 x[3,17] + 4 y[3,17] + q[2,3,17] >= 0
 (43b)[2,3,21]: - 4 x[3,21] + 4 y[3,21] + q[2,3,21] >= 0
 (43b)[2,3,23]: - 4 x[3,23] + 4 y[3,23] + q[2,3,23] >= 0
 (43b)[2,3,26]: - 4 x[3,26] + 4 y[3,26] + q[2,3,26] >= 0
 (43b)[2,3,32]: - 4 x[3,32] + 4 y[3,32] + q[2,3,32] >= 0
 (45)[3,20]: q[0,3,20] + 30 v[3,20] - 30 v[3,21] >= 0
 (45)[3,21]: q[0,3,21] + 30 v[3,21] - 30 v[3,22] >= 0
 (45)[3,22]: q[0,3,22] + 30 v[3,22] - 30 v[3,23] >= 0
 (46)[2,3]: q[2,3,0] + q[2,3,1] + q[2,3,2] + q[2,3,3] + q[2,3,4] + q[2,3,5]
   + q[2,3,6] + q[2,3,7] + q[2,3,8] + q[2,3,9] + q[2,3,10] + q[2,3,11]
   + q[2,3,12] + q[2,3,13] + q[2,3,14] + q[2,3,15] + q[2,3,16] + q[2,3,17]
   + q[2,3,18] + q[2,3,19] + q[2,3,20] + q[2,3,21] + q[2,3,22] + q[2,3,23]
   + q[2,3,24] + q[2,3,25] + q[2,3,26] + q[2,3,27] + q[2,3,28] + q[2,3,29]
   + q[2,3,30] + q[2,3,31] + q[2,3,32] + q[2,3,33] + q[2,3,34] + q[2,3,35]
   + q[2,3,36] + q[2,3,37] + q[2,3,38] + q[2,3,39] + q[2,3,40] + q[2,3,41]
   + q[2,3,42] + q[2,3,43] + q[2,3,44] >= 24
 (6)[2,3,7]: delta[2,3,7] + delta[2,3,8] + delta[2,3,9] <= 1
 (6)[2,3,10]: delta[2,3,10] + delta[2,3,11] + delta[2,3,12] <= 1
 (6)[2,3,13]: delta[2,3,13] + delta[2,3,14] + delta[2,3,15] <= 1
 (6)[2,3,17]: delta[2,3,17] + delta[2,3,18] + delta[2,3,19] <= 1
 (6)[2,3,25]: delta[2,3,25] + delta[2,3,26] + delta[2,3,27] <= 1
 (6)[2,3,33]: delta[2,3,33] + delta[2,3,34] + delta[2,3,35] <= 1
 (7)[2,3,7]: - 6 delta[2,3,7] - q[2,3,6] + q[2,3,7] <= 0
 (7)[2,3,8]: - 6 delta[2,3,8] - q[2,3,7] + q[2,3,8] <= 0
 (7)[2,3,10]: - 6 delta[2,3,10] - q[2,3,9] + q[2,3,10] <= 0
 (7)[2,3,13]: - 6 delta[2,3,13] - q[2,3,12] + q[2,3,13] <= 0
 (7)[2,3,19]: - 6 delta[2,3,19] - q[2,3,18] + q[2,3,19] <= 0
 (7)[2,3,25]: - 6 delta[2,3,25] - q[2,3,24] + q[2,3,25] <= 0
 (7)[2,3,33]: - 6 delta[2,3,33] - q[2,3,32] + q[2,3,33] <= 0
 (7)[2,3,35]: - 6 delta[2,3,35] - q[2,3,34] + q[2,3,35] <= 0
 (8)[2,3,8]: - 6 delta[2,3,8] + q[2,3,7] - q[2,3,8] <= 0
 (8)[2,3,9]: - 6 delta[2,3,9] + q[2,3,8] - q[2,3,9] <= 0
 (8)[2,3,12]: - 6 delta[2,3,12] + q[2,3,11] - q[2,3,12] <= 0
 (8)[2,3,14]: - 6 delta[2,3,14] + q[2,3,13] - q[2,3,14] <= 0
 (8)[2,3,17]: - 6 delta[2,3,17] + q[2,3,16] - q[2,3,17] <= 0
 (8)[2,3,26]: - 6 delta[2,3,26] + q[2,3,25] - q[2,3,26] <= 0
 (32)[3,20]: - x[3,20] + v[3,20] <= 0
 (33)[3,23]: - y[3,23] + v[3,23] >= 0
 (36)[3,21]: x[3,20] - x[3,21] <= 0
 (36)[3,23]: x[3,22] - x[3,23] <= 0
 (37)[3,22]: y[3,21] - y[3,22] <= 0
Bounds
 v[3,20] free
 v[3,21] free
 v[3,22] free
 v[3,23] free
Binaries
 x[3,6] x[3,9] x[3,12] x[3,14] x[3,15] x[3,17] x[3,18] x[3,20] x[3,21]
 x[3,22] x[3,23] x[3,24] x[3,26] x[3,27] x[3,30] x[3,32] x[3,34] y[3,6]
 y[3,9] y[3,12] y[3,14] y[3,15] y[3,17] y[3,18] y[3,21] y[3,22] y[3,23]
 y[3,24] y[3,26] y[3,27] y[3,30] y[3,32] y[3,34] delta[2,3,7] delta[2,3,8]
 delta[2,3,9] delta[2,3,10] delta[2,3,11] delta[2,3,12] delta[2,3,13]
 delta[2,3,14] delta[2,3,15] delta[2,3,17] delta[2,3,18] delta[2,3,19]
 delta[2,3,25] delta[2,3,26] delta[2,3,27] delta[2,3,33] delta[2,3,34]
 delta[2,3,35] q[0,3,9] q[0,3,18] q[0,3,20] q[0,3,21] q[0,3,22] q[0,3,24]
 q[0,3,27] q[0,3,30] q[0,3,34] q[2,3,0] q[2,3,1] q[2,3,2] q[2,3,3] q[2,3,4]
 q[2,3,5] q[2,3,6] q[2,3,7] q[2,3,8] q[2,3,9] q[2,3,10] q[2,3,11] q[2,3,12]
 q[2,3,13] q[2,3,14] q[2,3,15] q[2,3,16] q[2,3,17] q[2,3,18] q[2,3,19]
 q[2,3,20] q[2,3,21] q[2,3,22] q[2,3,23] q[2,3,24] q[2,3,25] q[2,3,26]
 q[2,3,27] q[2,3,28] q[2,3,29] q[2,3,30] q[2,3,31] q[2,3,32] q[2,3,33]
 q[2,3,34] q[2,3,35] q[2,3,36] q[2,3,37] q[2,3,38] q[2,3,39] q[2,3,40]
 q[2,3,41] q[2,3,42] q[2,3,43] q[2,3,44]
End
